# MetaPortrait

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apkaproj/metaportrait/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apkaproj/metaportrait/activities/: EditImageActivity.kt  FilteredImageActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  SavedImageActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/apkaproj/metaportrait/adapters/: ImageFiltersAdapter.kt  SavedImagesAdapter.kt
app/src/main/java/com/apkaproj/metaportrait/data/: Image.kt  ImageFilter.kt
app/src/main/java/com/apkaproj/metaportrait/dependencyinjection/: RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/apkaproj/metaportrait/helpers/: AppConfig.kt  Coroutines.kt  EncryptionUtils.java  EncryptionUtils.kt  Extensions.kt  IOUtils.kt  PreferenceUtils.java  RandomStringGenerator.java
app/src/main/java/com/apkaproj/metaportrait/listeners/: ImageFilterListener.kt  ImageSelectionListener.kt  SavedImagesListener.kt
app/src/main/java/com/apkaproj/metaportrait/models/: Image.kt  ImageFilter.kt  User.kt
app/src/main/java/com/apkaproj/metaportrait/repositories/: EditImageRepository.kt  EditImageRepositoryImpl.kt  SavedImagesRepository.kt  SavedImagesRepositoryImpl.kt
app/src/main/java/com/apkaproj/metaportrait/viewmodels/: EditImageViewModel.kt  SavedImagesViewModel.kt
app/src/main/res/color/: img_selector.xml
app/src/main/res/drawable/: custom_checkbox.xml  ic_checked.xml  landing_background.xml
app/src/main/res/layout/: activity_edit_image.xml  activity_filtered_image.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_saved_image.xml  activity_sign_up.xml  activity_splash.xml  item_container_filter.xml  item_container_saved_image.xml  layout_ocr_result.xml  layout_rename_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/apkaproj/metaportrait/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
